qotd.json (before)
[
  {
    "id": 1,
    "text": "What is the one thing you have but you wish you didn't?"
  },
  {
    "id": 2,
    "text": "How much cheese is too much cheese?"
  },
  {
    "id": 3,
    "text": "Tell us your favorite spot, and describe it in 3 sentence"
  },
  {
    "id": 4,
    "text": "What is the strangest thing you ate?"
  },
  {
    "id": 5,
    "text": "What is the one thing you would put on your 'bucket' list?"
  },
  {
    "id": 6,
    "text": "Would you rather a best friend or five really good friends?"
  },
  {
    "id": 7,
    "text": "What would you do on Mars for fun?"
  },
  {
    "id": 8,
    "text": "Would you prefer to eat cake or pie?"
  },
  {
    "id": 9,
    "text": "Are you a morning or a night person?"
  },
  {
    "id": 10,
    "text": "What is your favorite movie quote and movie?"
  },
  {
    "id": 11,
    "text": "Where would you go if you have 15 mins of fame?"
  },
  {
    "id": 12,
    "text": "What would be a 'perfect' day for you?"
  },
  {
    "id": 14,
    "text": "For what in your life do you feel most grateful?"
  },
  {
    "id": 15,
    "text": "What is your most treasured memory?"
  },
  {
    "id": 16,
    "text": "What is your morning routine?"
  },
  {
    "id": 17,
    "text": "What is your end of day routine?"
  },
  {
    "id": 18,
    "text": "Share your best work from home hack."
  },
  {
    "id": 19,
    "text": "Do you have (or had) any pets?"
  },
  {
    "id": 20,
    "text": "What is your dream vacation destination?"
  },
  {
    "id": 21,
    "text": "What is your latest discovery?"
  },
  {
    "id": 22,
    "text": "What is your current obsession?"
  },
  {
    "id": 23,
    "text": "How do you deal with stress?"
  },
  {
    "id": 24,
    "text": "Do you prefer to travel by train or plane? (assuming the destination is achievable in both options)"
  },
  {
    "id": 25,
    "text": "Which celebrity would you most like to spend the day with?"
  },
  {
    "id": 26,
    "text": "What is your worst habit?"
  },
  {
    "id": 27,
    "text": "What is the most useless talent you have?"
  },
  {
    "id": 28,
    "text": "What is your favorite time-wasting activity?"
  },
  {
    "id": 29,
    "text": "Which fictional world would you like to live in and why?"
  },
  {
    "id": 30,
    "text": "What is the silliest thing you believed as a child?"
  },
  {
    "id": 31,
    "text": "What is one place you would like to visit?"
  },
  {
    "id": 32,
    "text": "What is your least favorite movie?"
  },
  {
    "id": 33,
    "text": "Is there a spot in your house where you feel most productive?"
  },
  {
    "id": 34,
    "text": "If you could have any upgrade to your WFH setup, what would it be?"
  },
  {
    "id": 35,
    "text": "Did you play sports as a kid? Do you play any sports now?"
  },
  {
    "id": 36,
    "text": "Who in life has inspired you the most?"
  },
  {
    "id": 37,
    "text": "What’s one family tradition you want to pass down to your kids?"
  },
  {
    "id": 38,
    "text": "What were your favorite subjects in school?"
  },
  {
    "id": 39,
    "text": "What’s the greatest gift you’ve ever received? What about the best gift you’ve ever given?"
  },
  {
    "id": 40,
    "text": "What game show do you think you could win?"
  },
  {
    "id": 41,
    "text": "If aliens landed on Earth, who would you recommend they talk to?"
  },
  {
    "id": 42,
    "text": "Mountains or ocean? Which do you prefer as a travel destination?"
  },
  {
    "id": 43,
    "text": "Where did you go the first time you traveled (or remember traveling)?"
  },
  {
    "id": 44,
    "text": "What is your favorite thing to do in your home town?"
  },
  {
    "id": 45,
    "text": "Would you rather go on a relaxing vacation or an adventure hike?"
  },
  {
    "id": 46,
    "text": "Would you rather be a superhero or the world’s best chef?"
  },
  {
    "id": 47,
    "text": "If you had to live in a video game, which one would it be?"
  },
  {
    "id": 48,
    "text": "If you could have any superpower, what would it be?"
  },
  {
    "id": 49,
    "text": "What’s your favorite local restaurant and why?"
  },
  {
    "id": 50,
    "text": "Tell us something about yourself that would surprise most people who know you."
  },
  {
    "id": 51,
    "text": "What’s your pet peeve?"
  },
  {
    "id": 52,
    "text": "What's your earliest childhood memory?"
  },
  {
    "id": 53,
    "text": "What is your most-used emoji?"
  },
  {
    "id": 54,
    "text": "What was the worst style choice (fashion), you have ever made?"
  },
  {
    "id": 55,
    "text": "If you were famous for the last thing you did before ending work yesterday, what would it be?"
  },
  {
    "id": 57,
    "text": "If you had to eat one meal for the rest of your life, what would it be?"
  },
  {
    "id": 58,
    "text": "If you had to pick another career, what would it be?"
  },
  {
    "id": 59,
    "text": "If you could have coffee with anyone in the world, who would you choose and what would you talk about?"
  },
  {
    "id": 60,
    "text": "If you could have a personal robot assistant, what would you have it do?"
  },
  {
    "id": 61,
    "text": "If you could take the form of any animal for a day, what would you choose?"
  },
  {
    "id": 62,
    "text": "If you could win any award in the world, what would it be?"
  },
  {
    "id": 63,
    "text": "If you could go back in time and live the last 10 years again, would you?"
  },
  {
    "id": 64,
    "text": "If you could suddenly transport to another time period permanently, which era would you prefer?"
  },
  {
    "id": 65,
    "text": "Which direction do you hang your toilet paper, over or under?"
  },
  {
    "id": 66,
    "text": "Can you play an instrument? If so, which one?"
  },
  {
    "id": 67,
    "text": "What's something that always makes you smile?"
  },
  {
    "id": 68,
    "text": "It's Friday night. Would you rather go out or stay in?"
  },
  {
    "id": 69,
    "text": "What is your favorite family tradition or a tradition you’ve created for yourself?"
  },
  {
    "id": 70,
    "text": "Using one or two descriptive words, tell us how you hope others see you."
  },
  {
    "id": 71,
    "text": "If you could invite 3 people to a dinner party (living or dead, fictional or real), who would you invite? Why? "
  },
  {
    "id": 72,
    "text": "What’s something you don’t like that everyone loves?"
  },
  {
    "id": 73,
    "text": "What was the best work advice you’ve ever received?"
  },
  {
    "id": 74,
    "text": "If given the opportunity to be the ceo for a day, which is the first thing you would do?"
  },
  {
    "id": 75,
    "text": "What is the most memorable thing you bought with your first salary?"
  },
  {
    "id": 76,
    "text": "Which is a word that you particularly can't stand the sound of?"
  },
  {
    "id": 77,
    "text": "According to you, what is the most mind-numbingly dull movie ever made?"
  },
  {
    "id": 78,
    "text": "What would be the title of your autobiography?"
  },
  {
    "id": 79,
    "text": "Which cartoon character do you find most relatable to now?"
  },
  {
    "id": 80,
    "text": "If given the option to time travel to your past and give yourself some advice, which age would you choose to go to?"
  },
  {
    "id": 81,
    "text": "You have 5 minutes to hide a paperclip in your home. A detective is hired to find it. But if he fails, you'll get 10,000 dollars as a reward. Where would you hide the paperclip?"
  },
  {
    "id": 82,
    "text": "You can not time travel, but your phone has the internet from 5 years in the future. What do you search for first?"
  },
  {
    "id": 83,
    "text": "Tell us your favorite breakfast food?"
  },
  {
    "id": 84,
    "text": "What is that one thing that always impresses you when meeting someone new?"
  },
  {
    "id": 85,
    "text": "If given the chance or time to meet your ancestors, what would you ask them first?"
  },
  {
    "id": 86,
    "text": "At what point in your life you realized that you grew up?"
  },
  {
    "id": 87,
    "text": "Would you instead never listen to old music again or never listen to new music again?"
  },
  {
    "id": 88,
    "text": "Would you instead have the ability to freeze time for 30 seconds once every day or rewind time 30 seconds once every day?"
  },
  {
    "id": 89,
    "text": "Would you rather be able to tell your past self one thing or ask your future self one question?"
  },
  {
    "id": 90,
    "text": "Would you rather be able to talk to animals or speak every language?"
  },
  {
    "id": 91,
    "text": "What is your preferred way of breaking awkward silences over Teams?"
  },
  {
    "id": 92,
    "text": "Where did you grow up?"
  },
  {
    "id": 93,
    "text": "What type of music are you into?"
  },
  {
    "id": 94,
    "text": "Are you a morning person, or a night owl?"
  },
  {
    "id": 95,
    "text": "When do you feel most productive? How do you get “in the zone?"
  },
  {
    "id": 96,
    "text": "If you could have an endless supply of one thing, what would you pick and why?"
  },
  {
    "id": 97,
    "text": "Which three things would you bring if stranded on a tropical island?"
  },
  {
    "id": 98,
    "text": "Are there any foods you didn't like as a child but enjoy now, or vice versa?"
  },
  {
    "id": 99,
    "text": "What's your favorite season of the year and why"
  },
  {
    "id": 100,
    "text": "What's your favorite day of the week? What do you like about that day?"
  },
  {
    "id": 101,
    "text": "What is (or was) your favorite breakfast cereal?"
  },
  {
    "id": 102,
    "text": "If you could be the sidekick of a superhero for one day, who would you pick?"
  },
  {
    "id": 103,
    "text": "If you could buy any company and ruin it, which one would it be and how?"
  },
  {
    "id": 104,
    "text": "How would you open a banana? From the stem side or the opposite side?"
  },
  {
    "id": 105,
    "text": "Which one would you prefer? Nicer weather, or, longer days?"
  },
  {
    "id": 106,
    "text": "What's the last thing you got in 'trouble' for?"
  },
  {
    "id": 107,
    "text": "Do you prefer a basic sandwich or one with all the toppings when it comes to sandwiches?"
  },
  {
    "id": 108,
    "text": "Time to take some notes. What do you grab? Pen? Pencil?"
  },
  {
    "id": 109,
    "text": "Which would you rather watch? Sunrise, or, sunset?"
  },
  {
    "id": 110,
    "text": "It's a first date. Who pays? The person who asked or both parties?"
  },
  {
    "id": 111,
    "text": "How do you prefer your ice cream snack? In a cone? In a dish?"
  },
  {
    "id": 112,
    "text": "What is your biggest FOMO (fear-of-missing-out)?"
  },
  {
    "id": 113,
    "text": "Would you prefer to live up in the mountains or down by the seashore?"
  },
  {
    "id": 114,
    "text": "What is the meal you make yourself when you're lazy but know you need to feed yourself?"
  },
  {
    "id": 115,
    "text": "Time for a good summer read. Which genre do you prefer? Thriller? Romance? Sci-Fi?"
  },
  {
    "id": 116,
    "text": "Time to bring out the Sorting Hat! Which house might you belong to?"
  },
  {
    "id": 117,
    "text": "When it comes to the news, how would you describe yourself?"
  },
  {
    "id": 118,
    "text": "Are you more interested in cultural or natural attractions?"
  }
]

qotd.json (after)
[
  {
    "id": 1,
    "text": "What is the one thing you have but you wish you didn't?"
  },
  {
    "id": 2,
    "text": "How much cheese is too much cheese?"
  },
  {
    "id": 3,
    "text": "Tell us your favorite spot, and describe it in 3 sentence"
  },
  {
    "id": 4,
    "text": "What is the strangest thing you ate?"
  },
  {
    "id": 5,
    "text": "What is the one thing you would put on your 'bucket' list?"
  },
  {
    "id": 6,
    "text": "Would you rather a best friend or five really good friends?"
  },
  {
    "id": 7,
    "text": "What would you do on Mars for fun?"
  },
  {
    "id": 8,
    "text": "Would you prefer to eat cake or pie?"
  },
  {
    "id": 9,
    "text": "Are you a morning or a night person?"
  },
  {
    "id": 10,
    "text": "What is your favorite movie quote and movie?"
  },
  {
    "id": 11,
    "text": "Where would you go if you have 15 mins of fame?"
  },
  {
    "id": 12,
    "text": "What would be a 'perfect' day for you?"
  },
  {
    "id": 14,
    "text": "For what in your life do you feel most grateful?"
  },
  {
    "id": 15,
    "text": "What is your most treasured memory?"
  },
  {
    "id": 16,
    "text": "What is your morning routine?"
  },
  {
    "id": 17,
    "text": "What is your end of day routine?"
  },
  {
    "id": 18,
    "text": "Share your best work from home hack."
  },
  {
    "id": 19,
    "text": "Do you have (or had) any pets?"
  },
  {
    "id": 20,
    "text": "What is your dream vacation destination?"
  },
  {
    "id": 21,
    "text": "What is your latest discovery?"
  },
  {
    "id": 22,
    "text": "What is your current obsession?"
  },
  {
    "id": 23,
    "text": "How do you deal with stress?"
  },
  {
    "id": 24,
    "text": "Do you prefer to travel by train or plane? (assuming the destination is achievable in both options)"
  },
  {
    "id": 25,
    "text": "Which celebrity would you most like to spend the day with?"
  },
  {
    "id": 26,
    "text": "What is your worst habit?"
  },
  {
    "id": 27,
    "text": "What is the most useless talent you have?"
  },
  {
    "id": 28,
    "text": "What is your favorite time-wasting activity?"
  },
  {
    "id": 29,
    "text": "Which fictional world would you like to live in and why?"
  },
  {
    "id": 30,
    "text": "What is the silliest thing you believed as a child?"
  },
  {
    "id": 31,
    "text": "What is one place you would like to visit?"
  },
  {
    "id": 32,
    "text": "What is your least favorite movie?"
  },
  {
    "id": 33,
    "text": "Is there a spot in your house where you feel most productive?"
  },
  {
    "id": 34,
    "text": "If you could have any upgrade to your WFH setup, what would it be?"
  },
  {
    "id": 35,
    "text": "Did you play sports as a kid? Do you play any sports now?"
  },
  {
    "id": 36,
    "text": "Who in life has inspired you the most?"
  },
  {
    "id": 37,
    "text": "What’s one family tradition you want to pass down to your kids?"
  },
  {
    "id": 38,
    "text": "What were your favorite subjects in school?"
  },
  {
    "id": 39,
    "text": "What’s the greatest gift you’ve ever received? What about the best gift you’ve ever given?"
  },
  {
    "id": 40,
    "text": "What game show do you think you could win?"
  },
  {
    "id": 41,
    "text": "If aliens landed on Earth, who would you recommend they talk to?"
  },
  {
    "id": 42,
    "text": "Mountains or ocean? Which do you prefer as a travel destination?"
  },
  {
    "id": 43,
    "text": "Where did you go the first time you traveled (or remember traveling)?"
  },
  {
    "id": 44,
    "text": "What is your favorite thing to do in your home town?"
  },
  {
    "id": 45,
    "text": "Would you rather go on a relaxing vacation or an adventure hike?"
  },
  {
    "id": 46,
    "text": "Would you rather be a superhero or the world’s best chef?"
  },
  {
    "id": 47,
    "text": "If you had to live in a video game, which one would it be?"
  },
  {
    "id": 48,
    "text": "If you could have any superpower, what would it be?"
  },
  {
    "id": 49,
    "text": "What’s your favorite local restaurant and why?"
  },
  {
    "id": 50,
    "text": "Tell us something about yourself that would surprise most people who know you."
  },
  {
    "id": 51,
    "text": "What’s your pet peeve?"
  },
  {
    "id": 52,
    "text": "What's your earliest childhood memory?"
  },
  {
    "id": 53,
    "text": "What is your most-used emoji?"
  },
  {
    "id": 54,
    "text": "What was the worst style choice (fashion), you have ever made?"
  },
  {
    "id": 55,
    "text": "If you were famous for the last thing you did before ending work yesterday, what would it be?"
  },
  {
    "id": 57,
    "text": "If you had to eat one meal for the rest of your life, what would it be?"
  },
  {
    "id": 58,
    "text": "If you had to pick another career, what would it be?"
  },
  {
    "id": 59,
    "text": "If you could have coffee with anyone in the world, who would you choose and what would you talk about?"
  },
  {
    "id": 60,
    "text": "If you could have a personal robot assistant, what would you have it do?"
  },
  {
    "id": 61,
    "text": "If you could take the form of any animal for a day, what would you choose?"
  },
  {
    "id": 62,
    "text": "If you could win any award in the world, what would it be?"
  },
  {
    "id": 63,
    "text": "If you could go back in time and live the last 10 years again, would you?"
  },
  {
    "id": 64,
    "text": "If you could suddenly transport to another time period permanently, which era would you prefer?"
  },
  {
    "id": 65,
    "text": "Which direction do you hang your toilet paper, over or under?"
  },
  {
    "id": 66,
    "text": "Can you play an instrument? If so, which one?"
  },
  {
    "id": 67,
    "text": "What's something that always makes you smile?"
  },
  {
    "id": 68,
    "text": "It's Friday night. Would you rather go out or stay in?"
  },
  {
    "id": 69,
    "text": "What is your favorite family tradition or a tradition you’ve created for yourself?"
  },
  {
    "id": 70,
    "text": "Using one or two descriptive words, tell us how you hope others see you."
  },
  {
    "id": 71,
    "text": "If you could invite 3 people to a dinner party (living or dead, fictional or real), who would you invite? Why? "
  },
  {
    "id": 72,
    "text": "What’s something you don’t like that everyone loves?"
  },
  {
    "id": 73,
    "text": "What was the best work advice you’ve ever received?"
  },
  {
    "id": 74,
    "text": "If given the opportunity to be the ceo for a day, which is the first thing you would do?"
  },
  {
    "id": 75,
    "text": "What is the most memorable thing you bought with your first salary?"
  },
  {
    "id": 76,
    "text": "Which is a word that you particularly can't stand the sound of?"
  },
  {
    "id": 77,
    "text": "According to you, what is the most mind-numbingly dull movie ever made?"
  },
  {
    "id": 78,
    "text": "What would be the title of your autobiography?"
  },
  {
    "id": 79,
    "text": "Which cartoon character do you find most relatable to now?"
  },
  {
    "id": 80,
    "text": "If given the option to time travel to your past and give yourself some advice, which age would you choose to go to?"
  },
  {
    "id": 81,
    "text": "You have 5 minutes to hide a paperclip in your home. A detective is hired to find it. But if he fails, you'll get 10,000 dollars as a reward. Where would you hide the paperclip?"
  },
  {
    "id": 82,
    "text": "You can not time travel, but your phone has the internet from 5 years in the future. What do you search for first?"
  },
  {
    "id": 83,
    "text": "Tell us your favorite breakfast food?"
  },
  {
    "id": 84,
    "text": "What is that one thing that always impresses you when meeting someone new?"
  },
  {
    "id": 85,
    "text": "If given the chance or time to meet your ancestors, what would you ask them first?"
  },
  {
    "id": 86,
    "text": "At what point in your life you realized that you grew up?"
  },
  {
    "id": 87,
    "text": "Would you instead never listen to old music again or never listen to new music again?"
  },
  {
    "id": 88,
    "text": "Would you instead have the ability to freeze time for 30 seconds once every day or rewind time 30 seconds once every day?"
  },
  {
    "id": 89,
    "text": "Would you rather be able to tell your past self one thing or ask your future self one question?"
  },
  {
    "id": 90,
    "text": "Would you rather be able to talk to animals or speak every language?"
  },
  {
    "id": 91,
    "text": "What is your preferred way of breaking awkward silences over Teams?"
  },
  {
    "id": 92,
    "text": "Where did you grow up?"
  },
  {
    "id": 93,
    "text": "What type of music are you into?"
  },
  {
    "id": 94,
    "text": "Are you a morning person, or a night owl?"
  },
  {
    "id": 95,
    "text": "When do you feel most productive? How do you get “in the zone?"
  },
  {
    "id": 96,
    "text": "If you could have an endless supply of one thing, what would you pick and why?"
  },
  {
    "id": 97,
    "text": "Which three things would you bring if stranded on a tropical island?"
  },
  {
    "id": 98,
    "text": "Are there any foods you didn't like as a child but enjoy now, or vice versa?"
  },
  {
    "id": 99,
    "text": "What's your favorite season of the year and why"
  },
  {
    "id": 100,
    "text": "What's your favorite day of the week? What do you like about that day?"
  },
  {
    "id": 101,
    "text": "What is (or was) your favorite breakfast cereal?"
  },
  {
    "id": 102,
    "text": "If you could be the sidekick of a superhero for one day, who would you pick?"
  },
  {
    "id": 103,
    "text": "If you could buy any company and ruin it, which one would it be and how?"
  },
  {
    "id": 104,
    "text": "How would you open a banana? From the stem side or the opposite side?"
  },
  {
    "id": 105,
    "text": "Which one would you prefer? Nicer weather, or, longer days?"
  },
  {
    "id": 106,
    "text": "What's the last thing you got in 'trouble' for?"
  },
  {
    "id": 107,
    "text": "Do you prefer a basic sandwich or one with all the toppings when it comes to sandwiches?"
  },
  {
    "id": 108,
    "text": "Time to take some notes. What do you grab? Pen? Pencil?"
  },
  {
    "id": 109,
    "text": "Which would you rather watch? Sunrise, or, sunset?"
  },
  {
    "id": 110,
    "text": "It's a first date. Who pays? The person who asked or both parties?"
  },
  {
    "id": 111,
    "text": "How do you prefer your ice cream snack? In a cone? In a dish?"
  },
  {
    "id": 112,
    "text": "What is your biggest FOMO (fear-of-missing-out)?"
  },
  {
    "id": 113,
    "text": "Would you prefer to live up in the mountains or down by the seashore?"
  },
  {
    "id": 114,
    "text": "What is the meal you make yourself when you're lazy but know you need to feed yourself?"
  },
  {
    "id": 115,
    "text": "Time for a good summer read. Which genre do you prefer? Thriller? Romance? Sci-Fi?"
  },
  {
    "id": 116,
    "text": "Time to bring out the Sorting Hat! Which house might you belong to?"
  },
  {
    "id": 117,
    "text": "When it comes to the news, how would you describe yourself?"
  },
  {
    "id": 118,
    "text": "Are you more interested in cultural or natural attractions?"
  },
  {
    "id": 119,
    "text": "How good are you at remembering names?"
  }
]

qotd.json (diff)
@@ -462,5 +462,9 @@
   {
     "id": 118,
     "text": "Are you more interested in cultural or natural attractions?"
+  },
+  {
+    "id": 119,
+    "text": "How good are you at remembering names?"
   }
 ]
