vss-extension.json (before)
{
  "manifestVersion": 1,
  "id": "team-member-randomizer",
  "version": "0.1.56",
  "name": "Team Member Randomizer",
  "description": "Team Member Randomizer for Daily Standups",
  "publisher": "enginpolat",
  "public": false,
  "categories": [
    "Azure Boards"
  ],
  "links": {
    "learn": {
      "uri": "https://github.com/polatengin/tokyo"
    }
  },
  "icons": {
    "default": "src/icon.png"
  },
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "demands": [
    "api-version/2.0"
  ],
  "content": {
    "details": {
      "path": "DETAILS.md"
    }
  },
  "branding": {
    "color": "rgb(190, 39, 3)",
    "theme": "dark"
  },
  "files": [
    {
      "path": "src/icon.png",
      "addressable": true
    },
    {
      "path": "src/main.html",
      "addressable": true
    },
    {
      "path": "src/scripts/main.js",
      "addressable": true
    },
    {
      "path": "src/scripts/popup.js",
      "addressable": true
    },
    {
      "path": "src/scripts/settings.js",
      "addressable": true
    },
    {
      "path": "src/scripts/shim.js",
      "addressable": true
    },
    {
      "path": "src/scripts/utils.js",
      "addressable": true
    },
    {
      "path": "src/styles/main.css",
      "addressable": true
    },
    {
      "path": "src/popupDialog.html",
      "addressable": true
    },
    {
      "path": "src/settings.html",
      "addressable": true
    },
    {
      "path": "node_modules/vss-web-extension-sdk/lib",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "popupDialog",
      "type": "ms.vss-web.control",
      "description": "The content displayed in the dialog shown in the contributed menu actions from this extension.",
      "targets": [],
      "properties": {
        "uri": "src/popupDialog.html"
      }
    },
    {
      "id": "team-member-randomizer-button",
      "type": "ms.vss-web.action",
      "description": "Team member randomizer",
      "targets": [
        "ms.vss-work-web.sprint-board-pivot-filter-menu"
      ],
      "properties": {
        "text": "",
        "title": "Team Member Randomizer",
        "icon": "src/icon.png",
        "group": "actions",
        "uri": "src/main.html",
        "registeredObjectId": "teamMemberRandomizerButton"
      }
    }
  ]
}

vss-extension.json (after)
{
  "manifestVersion": 1,
  "id": "team-member-randomizer",
  "version": "0.1.57",
  "name": "Team Member Randomizer",
  "description": "Team Member Randomizer for Daily Standups",
  "publisher": "ms-devlabs",
  "public": false,
  "categories": [
    "Azure Boards"
  ],
  "links": {
    "learn": {
      "uri": "https://github.com/polatengin/tokyo"
    }
  },
  "icons": {
    "default": "src/icon.png"
  },
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "demands": [
    "api-version/2.0"
  ],
  "content": {
    "details": {
      "path": "DETAILS.md"
    }
  },
  "branding": {
    "color": "rgb(190, 39, 3)",
    "theme": "dark"
  },
  "files": [
    {
      "path": "src/icon.png",
      "addressable": true
    },
    {
      "path": "src/main.html",
      "addressable": true
    },
    {
      "path": "src/scripts/main.js",
      "addressable": true
    },
    {
      "path": "src/scripts/popup.js",
      "addressable": true
    },
    {
      "path": "src/scripts/settings.js",
      "addressable": true
    },
    {
      "path": "src/scripts/shim.js",
      "addressable": true
    },
    {
      "path": "src/scripts/utils.js",
      "addressable": true
    },
    {
      "path": "src/styles/main.css",
      "addressable": true
    },
    {
      "path": "src/popupDialog.html",
      "addressable": true
    },
    {
      "path": "src/settings.html",
      "addressable": true
    },
    {
      "path": "node_modules/azure-devops-extension-sdk",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "popupDialog",
      "type": "ms.vss-web.control",
      "description": "The content displayed in the dialog shown in the contributed menu actions from this extension.",
      "targets": [],
      "properties": {
        "uri": "src/popupDialog.html"
      }
    },
    {
      "id": "team-member-randomizer-button",
      "type": "ms.vss-web.action",
      "description": "Team member randomizer",
      "targets": [
        "ms.vss-work-web.sprint-board-pivot-filter-menu"
      ],
      "properties": {
        "text": "",
        "title": "Team Member Randomizer",
        "icon": "src/icon.png",
        "group": "actions",
        "uri": "src/main.html",
        "registeredObjectId": "teamMemberRandomizerButton"
      }
    }
  ]
}

vss-extension.json (diff)
@@ -1,10 +1,10 @@
 {
   "manifestVersion": 1,
   "id": "team-member-randomizer",
-  "version": "0.1.56",
+  "version": "0.1.57",
   "name": "Team Member Randomizer",
   "description": "Team Member Randomizer for Daily Standups",
-  "publisher": "enginpolat",
+  "publisher": "ms-devlabs",
   "public": false,
   "categories": [
     "Azure Boards"
@@ -76,7 +76,7 @@
       "addressable": true
     },
     {
-      "path": "node_modules/vss-web-extension-sdk/lib",
+      "path": "node_modules/azure-devops-extension-sdk",
       "addressable": true
     }
   ],
